<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ciera Waller's Website</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="styles/stylesModules.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/aegyptus-gardiner" type="text/css"/>
	</head>
	<body>
		<div id="header">
		  <h1>Ciera Waller</h1>
          <h2>Modules</h2>
			<div id="nav">
				<ul>
				   <li><a href="https://cieracwaller.github.io/winter2019/">Home</a></li>
				  <li><a href="https://cieracwaller.github.io/winter2019/about">About</a></li>
				  <li><a href="https://cieracwaller.github.io/winter2019/coursework">Coursework</a></li>
				  <li><a href="https://cieracwaller.github.io/winter2019/artifacts">Artifacts</a></li>
				  <li><a href="https://cieracwaller.github.io/winter2019/moduleAssignments">Module Assignments</a></li>
                  <li><a href="https://cieracwaller.github.io/winter2019/contact">Contact</a></li>
                  <li><a href="https://cieracwaller.github.io/winter2019/creative">Creative</a></li>
				</ul>
			</div>
		</div>
      
		<div id="content">
			<div class="feature intro">
              <p>A list of the "Modules" I've been working on throught my Prog 109 Class! </p>
			</div>
          <div class="feature module1">
			 <h3><a href="https://cieracwaller.github.io/winter2019/modules/Module01" target="_blank">Module 1</a></h3>
          </div>
			<div class="feature module2">
              <h3><a href="https://cieracwaller.github.io/winter2019/modules/Module02" target="_blank">Module 2</a></h3>
			</div>
			<div class="feature module3">
              <h3><a href="https://cieracwaller.github.io/winter2019/modules/Module03" target="_blank">Module 3</a></h3>
			</div>
          <div class="feature module4">
              <h3><a href="https://cieracwaller.github.io/winter2019/modules/Module04" target="_blank">Module 4</a></h3>
			</div>
          <div class="feature module5">
              <h3><a href="https://cieracwaller.github.io/winter2019/modules/Module05" target="_blank">Module 5</a></h3>
			</div>
        </div>
		<div id="footer">
			<p>&copy; Copyright 2019</p>
		</div>
	</body>
</html>
